EXPRESS_PORT=3001
EXPRESS_MAX_OPENAI_TOKENS=50
REACT_APP_API_URL=http://localhost:${EXPRESS_PORT}
OPENAI_API_KEY=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
ORG_ID=org-AhUig75wfO11nA6JBZ7Hmnr8